{
  "version": 2,

  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",

  "routes": [
    {
      "src": "^/api/trpc/(.*)$",
      "dest": "/api/trpc/[...path].ts"
    },
    {
      "src": "^/assets/(.*)$",
      "dest": "/assets/$1"
    },
    {
      "src": "^/(.*)$",
      "dest": "/index.html"
    }
  ],

  "functions": {
    "api/trpc/[...path].ts": {
      "maxDuration": 30
    }
  }
}
